# gradle-buildkite-docker-compose

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.buildkite/: gradle-test.sh  jar.sh  pipeline-docker.sh  pipeline-docker.yml  pipeline-jar-cmd.sh  pipeline-jar.yml  pipeline.sh  pipeline.yml  test-integration.sh  test.sh
app/: build.gradle
app/src/integTest/java/com/widen/hello/: IndexPageTest.java
app/src/main/java/com/widen/hello/: IndexPage.java  JettyMain.java  MessageGenerator.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/widen/hello/: MessageTest.java
json/: build.gradle
json/src/main/java/com/widen/hello/: HelloPojo.java
