plugins {
  id 'com.adarshr.test-logger' version '1.1.2'
  id 'nebula.integtest' version '3.4.0'
  id 'nebula.release' version '6.3.0'
}

group = "widendemo"

allprojects {
  repositories {
      jcenter()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'com.adarshr.test-logger'
  apply plugin: 'nebula.integtest'
  idea.module.name = name.replace("${rootProject.name}-", '')
  tasks.idea {
    dependsOn = [ cleanIdeaModule, ideaModule ]
  }
}
