plugins {
  id 'nebula.maven-publish'
  id 'nebula.source-jar'
}

publishing {
  repositories {
    maven {
      url System.env.MAVEN_REPO_URL ?: project.properties['MAVEN_REPO_URL'] ?: ''
      credentials {
          username System.env.MAVEN_REPO_USER ?: project.properties['MAVEN_REPO_USER'] ?: ''
          password System.env.MAVEN_REPO_PASS ?: project.properties['MAVEN_REPO_PASS'] ?: ''
      }
      authentication {
          basic(BasicAuthentication)
      }
    }
  }
}

rootProject.tasks.devSnapshot.finalizedBy tasks.publish
rootProject.tasks.snapshot.finalizedBy tasks.publish
